---
- name: Remover host em um inventario de self-healing
  hosts: localhost
  gather_facts: False
  tasks:

  - name: Remover host
    ansible.controller.host:
      name: "{{ host_name }}"
      description: "adicionado para self-healing"
      inventory: inventory_selfhealing
      state: absent
