---
- name: install the iis web service
  hosts: windows
  vars:
    iis_test_message: "Test de Automação"

  tasks:
    - name: install iis
      win_feature:
        name: Web-Server
        state: present

    - name: start iis service
      win_service:
        name: W3Svc
        state: started

    - name: Create website index.html
      win_copy:
        content: "{{ iis_test_message }}"
        dest: C:\Inetpub\wwwroot\index.html

    - name: Show website address
      debug:
        msg: http://{{ ansible_host }}

    - name: Extrair nome do host
      set_fact:
        nome_do_host: "{{ message | json_query(\"[0].name\") }}"

    - name: debug
      debug:
        var: nome_do_host 

    - name: debug
      debug:
        var: message

    - debug:
        msg: "Valor de Myhost1: {{ message.split(',')[0] }}"


    - name: debug test!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
      debug:
        var: host_name
      vars:
        host_name: "{{ message | from_json | json_query(query) | first | replace('\"', '') }}"
        query: "?type=='HOST'.name"

